<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Title Temp</title>
    <link rel="stylesheet" href="main.css">

    <style>
        .div1 {
            width: 920px;
            height: 100px;
            background-color: #D1ECFF;
            border: 3px dashed #000000;
            padding: 5px;
        }

        .div2 {
            width: 250px;
            height: 250px;
            background-color: #FFFFFF;
            border: 3px ridge #000000;
            margin: 10px;
            padding: 15 px;
            float: left
        }

        #img-dog {
            float: left;

        }

        #img-stPete {
            float: right;
        }

        .clearleft {
            clear: left
        }

        .overflow-demo {
            width: auto;
            height: 100px;
            overflow: scroll;
        }

        }
    </style>


</head>

<body>
    <div class="div1">
        <h1> Der erste Kasten</h1>
    </div>

    <img id="img-dog" src="dog.jpg" alt="dog" height="300">

    <h2> Makkachin der Beste</h2>

    <p> Gott hilf mir. Das ist eine gutes Klasses, aber ich bin sehr müde. Also, meiner Hund. Ich habe ein Hunde. Sie heisst Skyler. Sie fahrt nach Saudi Arabia bald. Ich werde sie vermisst. Der Hund unter ist nicht Skyler. Ich habe kein Foto. Zum links ist ein andere Hund. Lassen uns "makkachin" sagen, weil Makka ist der Beste. </p>
    <p>Hier ist ein neues Text. Ich schrieben über die einiege ich sagen kann: Viktor und Yuuri von der perfektes Shau. Zuerst, ist der Viktor. Es gibt ein Enneagram Personnlich Prüfung. Naja mein Grammatik ist nicht gut, du kannst mich. Glaube ich der Viktor hat das Type drei: der Erfolgstyp.</p>

    <h2 style="clear: left">Viktor der Erfolgstyp</h2>
    <div class="overflow-demo">
        <p >Was ist das? Das ist einfach Menschen des perfekt müssen sein. Sie sind entzückend und motivierend. Wie bitte? Ich kann nicht so viel auf Deutsch schnell schrieben! Heir ist ein Text, ich muss mehr über Viktor sagen. Ignoriert das... Sowieso Type drei braucht der Erfolgt. Wann sie Gesund ist, dann sind sie ausgebildet und glücklich fühlen. Das Problem ist mit anstregen. Diese Mensch strengt zu viel an, deshalb sie sich entfremden werden.</p>
    </div>
    <!-- 
    <div class="div2"> Der zweite Kasten.
    </div>
    <img id="img-stPete" src="stPete.jpg" alt="stPete" height="420"> 
    <p> Funkioniert das?? Da- enschuldigung, ja. </p> -->

</body>

</html>
